SUBWAY SIMFILES PUBLIC LICENSE
Version 2, 11 March 2019

Copyright (C) 2019 Subway
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

PREAMBLE

  The Subway Simfiles Public License is a free license for simfiles.  This license is designed so that anyone may copyright their works in a simple and straightfowrard manner, provided that the terms of the license are adhered to.

TERMS AND CONDITIONS

0. Definitions.

  "This License" refers to version 2 of The Subway Simfiles Public License.

  "The Simfile" refers to any copyrightable work licensed under this License and includes all associated content---including charts, graphics, scripts, text documents, and The Subway Manifesto---whether or not the Simfile is operational without it.

  "Stepmania" refers to some software or medium through which Simfile may be played, including, but not limited to, the open-source project Stepmania, RoXoR's In The Groove, Konami's Dance Dance Revolution, Andamiro's Pump It Up, Step Revolution's StepManiaX, or Jewish Entertainment Media's Step It Up.

  "The Subway Manifesto" refers to a textual document, which is always included with the Simfile as a separate text file.

  To "modify" a work means to copy from or adapt all or part of the Simfile in a fashion requiring copyright permission, other than the making of an exact copy.

  A "pack" refers to a collection of Simfiles.

  Each licensee is addressed as "you".  "Licensees" and "recipients" may be individuals or organizations.

1. Basic Permissions.

  All rights granted under this License are granted for the term of copyright on the Simfile, and are irrevocable provided the stated conditions are met.  This License explicitly affirms your unlimited permission to play the unmodified Simfile and produce and distribute media (such as videos or screenshots) depicting its use in Stepmania.  This License acknowledges your rights of fair use or other equivalent, as provided by copyright law.

2. Distribution and Modification.

  You may distribute verbatim copies of the Simfile as you receive it, in any medium, including other packs, provided that the entirety of the Simfile is included and unmodified, including chart content, graphics, scripts, text documents, this License, and The Subway Manifesto.

3. Commerical Use.

  The Simfile, or media derived from its content, may be used in promotional materials by commercial entities.  However, the explicit sale of the Simfile, its constituents, or some greater work including the Simfile or its constituents, is forbidden by the terms of this license and only may be superseded by the terms of the publically available Subway Simfiles Commerical License, which only goes into effect following a notarized agreement between the content creator and the commercial entity in question, in which case this license is to be replaced with the contents of The Subway Simfiles Commerical License and its terms will take place instead.

4. Waiver of Liability and Warranty

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

  Subway (the author) is in no way affiliated with restaurant by the same title.  If copyrighted works are included in the Simfile they are subject to fair use.

Copyright 2019 Subway (T. Jennings)
