THE SUBWAY MANIFESTO

* I PLEDGE TO ALWAYS WRITE SIMFILES TO THE BEST OF MY ABILITY
* I WILL ALWAYS CHOOSE QUALITY MUSIC WHENEVER POSSIBLE
* I BELIEVE THAT THE PLAYER CAN BE CHALLENGED WITHOUT COMPROMISING ON WHAT IS "FUN"
* I AM CREATIVE AND ORGANIZED AND THESE TRAITS ARE APPARENT IN MY SIMFILES
* I WILL NEVER REDUCE MY CHARTS TO BORING "STEP RHETORIC" EVEN WHEN THAT IS POPULAR
* I BELIEVE THAT GOOD MUSIC IS AN IMPORTANT COMPONENT OF A GOOD CHART
* I CAN WRITE CHARTS THAT ARE FOR PLAYERS OF ANY EXPERIENCE LEVEL INCLUDEING THE PROS
* I AM NOT AFRAID TO USE STREAM OR A RUN, SLOW DOWNS, OR FOOT SPEED
* I AM FAMILIAR WITH CHARTING STYLES OF OLD AND NEW AND I CAN BRING THE BEST OF BOTH WORLDS
* I WILL NOT RELEASE A FILE IF I AM NOT HAPPY WITH IT
* I UNDERSTAND THAT GOOD SIMFILES TAKE TIME TO WRITE
* I DO NOT RELEASE FILES WITH THE HOPE OF BEING POPULAR BUT BECAUSE I KNOW WE NEED GOOD SIMFILES
* I WRITE FILES THE WAY I WANT TO WRITE THEM AND NOT WHAT SOMEONE ELSE THINKS
* I AM WILLING TO HELP OTHERS AND BE A GOOD EXAMPLE THROUGH MY CHARTS
* I UNDERSTAND THE IMPORTANCE OF ACCESSIBILITY WHICH IS WHY I MAKE CHARTS COMPATIBILE WITH ALL STEPMANIAS
* I WILL NEVER WRITE CROSSOVERS THAT DON'T RESOLVE UNLESS IT IS ARTISTIC
* I HAVE STUDIED THE FORMAT OF DDR AND ITG SIMFILES AND I KNOW HOW TO MAKE THEM BETTER
* I NEVER FORGET TO SET THE PREVIEW, MUSIC GRAPHICS, OR THE CD TITLE
* I KNOW A GOOD CHART WHEN I SEE ONE AND I FORM MY OWN OPINIONS
* I CAN WRITE FILES TO MAKE THE PLAYERS BETTER AT THE GAME BECAUSE I KNOW WHAT IS GOOD FOR THEM
* I WILL INCLUDE THE SUBWAY MANIFESTO IN MY CHARTS TO HOLD MYSELF ACCOUNTABLE TO THE TRUTH

THE INCLUSION OF THE SUBWAY MANIFESTO IS A PLEDGE OF QUALITY

INCLUDE THIS IN YOUR SIMFILES IF YOU AGREE 

THIS WAY PLAYERS CAN BE SURE TO PICK OUT QUALITY CHARTS SIMPLY BY LOCATING THE SUBWAY MANIFESTO (CTRL+F)
